{
    // Basic information
    "title": "Wieland Morgenstern",
    "position": "Research Associate",
    "affiliation": "Fraunhofer HHI",
    "affiliation_url": "https://www.hhi.fraunhofer.de/en/departments/vit/research-groups/computer-vision-graphics/team/morgenstern.html",
    "email": "wm@morgenst.de",

    // Search Engine Optimization (SEO)
    // The following information is used to improve the website traffic from search engines, e.g., Google.
    "author": "Wieland Morgenstern",
    "keywords": "minimal light",
    "description": "A minimal and light academic personal website template built with Astro.",
    "canonical": "https://ghpages-with-astro.mplabs.cloud/",

    // Links
    // If you don't need one of them, you may delete the corresponding line.
    "links": [
        // { "title": "Curriculum Vitæ", "href": "assets/files/curriculum_vitae.pdf", "icon": "cv" },
        { "title": "GitHub", "href": "https://github.com/w-m", "icon": "github" },
        { "title": "LinkedIn", "href": "https://www.linkedin.com/in/wiemo", "icon": "linkedin" },
        { "title": "Google Scholar", "href": "https://scholar.google.com/citations?user=C5FY_wwAAAAJ", "icon": "google scholar" },
        { "title": "ORCID", "href": "https://orcid.org/0000-0001-5817-7464", "icon": "orcid" },
        // { "title": "Mastodon", "href": "https://mastodon.social/@mplabs", "icon": "mastodon" }
        { "title": "StackOverflow", "href": "https://stackoverflow.com/users/463796/w-m", "icon": "stack overflow" }
    ],

    // Images (e.g., your profile picture and your website's favicon)
    "avatar": "./assets/img/avatar.png",
    "apple_touch_icon": "./assets/img/apple_touch_icon.png",
    "favicon-32": "./assets/img/favicon-32x32.png",
    "favicon-16": "./assets/img/favicon-16x16.png",
    "favicon-svg": "./assets/img/favicon.svg",
    "theme-color": "#fbfbf8",

    // Auto Dark Mode
    // You may use the option to disable the automatic dark theme
    "auto_dark_mode": true
}
